<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="serveur_spacerace" uuid="99E6FF7A-614C-43DD-9E95-2B4566DE44E1">
	<target name="serveur_spacerace">
		<root class="APPLICATION" feature="serveur"/>
		<option warning="true" void_safety="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="abel_connector_sqlite" location="..\connector_sqlite-safe.ecf"/>
		<library name="abel_core" location="$ISE_LIBRARY\unstable\library\persistency\abel\core\core.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="serveur_spacerace" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests_unitaires$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests_unitaires$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests_unitaires$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests_unitaires$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests_unitaires$</exclude>
			</file_rule>
			<tests name="tests_unitaires" location="C:\Users\Proprietaire\Documents\Eiffel User Files\15.08\projects\serveur_SpaceRace\tests_unitaires\"/>
		</cluster>
	</target>
</system>
